<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>MY WEB</title>

     <header style="background-color: none; color: white; padding: 10px; text-align: center; text-shadow:5px 5px 5px black;;">

    <h1>╔══════ ❀•°❀°•❀ ══════╗</h1>
<h1><i> ‎‧₊˚✧AGUELUZ PROFILE ✧˚₊‧ </i></h1>
    <h1>╚══════ ❀•°❀°•❀ ══════╝</h1>
  </head>

<img src="C:\Users\ict-1101\Downloads\agueluz.jpg" height="180px" width="200"></img>

 
<style>

       img {
       border-radius: 8px;
       border: 5px solid black;
           }
        
           .background-video {
           position: fixed;
           top: 0;
           left: 0;
            width: 100%;
           height: 100%;
           z-index: -1;
           overflow: hidden;
                         }

        body {
            background-color: #000000;
            margin: 0; 
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: none;
            padding: 40px;
            background-size: cover;
            background-position: side;
            border-radius: 25px;
            text-align: center;
            border: 2px solid black;
            box-shadow: 10px 10px 7px black;
        }

        
        .nav-menu {
            list-style-type: none;
            padding: 100;
            margin: 0;
            display: inline-flex;
            gap: 70px;
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            background-color: #none;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            text-shadow:5px 5px 5px black;
            font-weight: bold;
            font-size: 2.0rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }



        .nav-menu a:hover {
           background-color: #194fa6;
           text-decoration underline;
         }
         
         

           div.myinfo div{
       background-color: none;
       color: white;
       text-shadow:5px 5px 5px black;
       border-radius: 25px;
       border: 2px solid black;
       margin: 70px;
       padding: 10px;
        }

        
          div.myinfo div {
          width:100%;
          overflow:auto;
           }
         div.myinfo div {
         width:36%;  
         float:left;
         }
       
     div.myinfo div {
    width: 420px;
    height: 200px;
    padding: 50px;
    background-color: none;
    box-shadow: 10px 10px 5px black;
    }

      div.myinfo a:hover {
           background-color: #194fa6;
           text-decoration underline;
                 }
       
</style> 

<header class="header">
        <nav>
            <ul class="nav-menu">
                <li><a href="file:///C:/Users/ict-1101/Documents/my%20website/about%20me.html">|ʚ My passion ɞ|</a></li>
                <li><a href="file:///C:/Users/ict-1101/Documents/my%20website/my%20hobbies.html">|ʚ My Hobbies ɞ|</a></li>
                <li><a href="file:///C:/Users/ict-1101/Documents/my%20website/my%20music.html">|ʚ Favorite Music ɞ|</a></li>
            </ul>
        </nav>
    </header>

<marquee>
<h3><ol>ﾟ⋆｡‧˚ʚWelcome To My Profileɞ˚‧｡⋆・</ol></h3>
</marquee>

<div class="myinfo">

<div>
  <h1>⋆｡‧˚ʚ Information ɞ˚‧｡⋆</h1>
  <p><h4>Agueluz B Montilla (19 yrs/old).</h4></p>
  <p><h4>161 sitio langhaya brgy dela paz antipolo city.</h4></p>
</div>

<div>
  <h1>⋆｡‧˚ʚ Contact Info ɞ˚‧｡⋆</h1>
  <p><h4>09707534424 or 09854019390</h4></p>
  <p><h4>Anyaforger457@gmail.com</h4></p>
  
  <div class="background-video">
      </div>

      <div class="background-video">
        <iframe src="https://gifer.com/embed/UAxR" width="100%" height="100%" style='position:fixed;top:0;left:0;' frameBorder="0" allowFullScreen></iframe>
      </div>

</header>
</html>
